<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reminders"
        android:icon="@drawable/ic_bell_24"
        android:title="@string/menu_reminders" />
    <item
        android:id="@+id/menu_notes"
        android:icon="@drawable/ic_note_24"
        android:title="@string/menu_notes" />
</menu>
